.container
    .board //contains president & board block
        display: flex
        align-items: center

    .schools


.block
    @apply px-8 py-5
    border: 2px solid gray
    border-radius: .8rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &Blue
        background-color: #cfe2f3
    &Red
        background-color: #f4cccc
